spring.application.name=BookApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstores
spring.datasource.username=postgres
spring.datasource.password=Omri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true